---
features:
  primary:
  - name: "CI/CD Tunnel for Kubernetes clusters"
    video: "https://www.youtube.com/embed/eXxM4ScqiJs"
    available_in: [premium, ultimate]
    gitlab_com: true
    documentation_link: 'https://docs.gitlab.com/ee/user/clusters/agent/ci_cd_tunnel.html'
    reporter: nagyv-gitlab
    stage: configure
    categories: 
      - Kubernetes Management
    epic_url: 'https://gitlab.com/groups/gitlab-org/-/epics/5781'
    description: |
      Until now, connecting Kubernetes clusters to GitLab CI/CD required users to open up their clusters towards GitLab. Some organizations do not encourage opening up their firewall externally due to security concerns.

      GitLab now ships with a CI/CD Tunnel that connects GitLab Runners with your Kubernetes cluster using the [GitLab Kubernetes Agent](https://docs.gitlab.com/ee/user/clusters/agent/). This enables versatile GitOps workflows where the deployment logic can be coded in the pipeline.

      You and your team can safely use your preferred tool to run the deployment itself using `kubectl`, `helm`, `kpt`, `tanka`, or anything else without security concerns.

      To use the tunnel, define the `kubecontext` in your CI/CD pipeline to connect with your Agent. To simplify this process, we plan to [automatically inject the `kubecontext`](https://gitlab.com/gitlab-org/gitlab/-/issues/324275) into the CI/CD environment in a future iteration.

      The CI/CD tunnel is currently supported only from the project where the agent was configured but we are working on [adding group-level support](https://gitlab.com/groups/gitlab-org/-/epics/5784). You can safely start using the tunnel on GitLab SaaS and self-managed instances.
