---
name: Jiaan Louw
start_date: 2019-11-04
locality: The Hague
country: Netherlands
pronunciation: Yee-ahn Low
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer,
  Manage:Compliance</a>
reports_to: dennis
picture: jiaan.png
twitter: 
gitlab: jiaan
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Dev Section
- Manage:Compliance FE Team
- Frontend
story: |
  Originally from South Africa, Jiaan has a backgorund in fullstack and game
  development. He is passionate about automated solutions and building great
  user experiences. In his spare time he like to play stategy games, do 
  wildlife photography and explore the world when possible.
projects:
  gitlab: reviewer frontend
specialty: Compliance
