---
name: New Vacancy
start_date: 2021-08-01
location_factor: 0.7
placeholder: true
locality: Anywhere
country: Remote
role: <a href="/job-families/engineering/backend-engineer/#search">Backend Engineer, Geo</a>
reports_to: nick-nguyen
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
  - Engineering Function
  - Development Department
  - Enablement Sub-department
  - Geo BE Team
expertise:
story: |
  Open Position
