name: Muhamad Amir Husaini Din Shahrin
start_date: 2021-07-12
locality: 
country: New Zealand
role: <a href="">Sales Development Representative 2</a>
reports_to: sdr-gp
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: adinshahrin
departments:
  - Sales Development
specialty: 
expertise:
story:

